# Masstransit-with-meditor

./: README.md
abc/: abc.sln
abc/abc/: Program.cs  abc.csproj
abc/abc.Infrastructure/: AppDbContext.cs  GenericRepository.cs  UnitOfWork.cs  abc.Infrastructure.csproj
abc/abc.Infrastructure/Migrations/: 20221022171650_ALL.Designer.cs  20221022171650_ALL.cs  AppDbContextModelSnapshot.cs
abc/abc.core/: abc.core.csproj
abc/abc.core/Common/: IGenericRepository.cs  IUnitOfWork.cs
abc/abc.core/Domain/: IAudit.cs
abc/abc.core/Entities/: Student.cs
abc/abc.core/Features/Student/Get/: GetStudentConsumer.cs  GetStudentResponse.cs  IGetStudentQuery.cs
abc/abc.core/Features/Student/Post/: IPostStudentResponse.cs  PostStudentCommand.cs  PostStudentConsumer.cs
abc/abc/Controllers/: StudentController.cs
abc/abc/Properties/: launchSettings.json
